# TemplateAspNetCore

./: .gitignore  TemplateCQRSAndSpecification.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Template.Core/: Template.Core.csproj
Template.Core/Abstractions/: ICommandHandler.cs  IQuery.cs
Template.SharedKernel/Shared/: Entity.cs  Error.cs
backend/src/Shared/Template.Core/: Template.Core.csproj
backend/src/Shared/Template.Core/Abstractions/: ICommand.cs  IQueryHandler.cs
backend/src/Shared/Template.Core/Database/: IUnitOfWork.cs
backend/src/Shared/Template.Core/Specifications/: Specification.cs  SpecificationEvaluator.cs
backend/src/Shared/Template.SharedKernel/: Template.SharedKernel.csproj
backend/src/Shared/Template.SharedKernel/Shared/: BaseId.cs  Entity.cs  ErrorList.cs  Errors.cs  IDomainEvent.cs  Result.cs  ValueObject.cs
backend/src/TemplateCQRSAndSpecification.Web/: Dockerfile  Program.cs  TemplateCQRSAndSpecification.Web.csproj  TemplateCQRSAndSpecification.http  appsettings.json
backend/src/TemplateCQRSAndSpecification.Web/Controllers/: ApplicationController.cs  TestController.cs
backend/src/TemplateCQRSAndSpecification.Web/Properties/: launchSettings.json
backend/src/TemplateModule/Template.Application/: Template.Application.csproj
backend/src/TemplateModule/Template.Application/BookManagement/Events/: BookTakenDomainEventHandler.cs
backend/src/TemplateModule/Template.Application/Repositories/: IRepository.cs
backend/src/TemplateModule/Template.Application/Services/: IEmailService.cs
backend/src/TemplateModule/Template.Domain/: Template.Domain.csproj
backend/src/TemplateModule/Template.Domain/Aggregate/: Librarian.cs
backend/src/TemplateModule/Template.Domain/DomainEvents/: BookTakenDomainEvent.cs
backend/src/TemplateModule/Template.Domain/Entities/: Book.cs
backend/src/TemplateModule/Template.Domain/Ids/: BookId.cs  LibrarianId.cs
backend/src/TemplateModule/Template.Infrastructure/: Template.Infrastructure.csproj  UnitOfWork.cs
backend/src/TemplateModule/Template.Infrastructure/Configurations/Write/: BookConfiguration.cs  LibrarianConfiguration.cs
backend/src/TemplateModule/Template.Infrastructure/DbContexts/: ReadDbContext.cs  WriteDbContext.cs
backend/src/TemplateModule/Template.Infrastructure/Repositories/: CachedRepository.cs  Repository.cs
backend/src/TemplateModule/Template.Infrastructure/Services/: EmailService.cs
backend/src/TemplateModule/Template.Infrastructure/Specifications/: LibrarianGetByIdWithBooksSpecification.cs
